<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>XO Windy</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="0" colspan="3">
      <widget class="QTextEdit" name="textEdit">
       <property name="font">
        <font>
         <family>Sitka Small</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid purple;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="baseInput"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="baseOutput"/>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QLineEdit" name="textAddStr">
       <property name="font">
        <font>
         <family>Sitka Small</family>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="valueInput"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelOutputBase">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium Cond</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Итоговая СС</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QRadioButton" name="String">
       <property name="text">
        <string>String</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelInputBase">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium Cond</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Начальная СС</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QRadioButton" name="StringView">
       <property name="text">
        <string>StringView</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QRadioButton" name="QString">
       <property name="text">
        <string>QString</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="addStrToList">
       <property name="font">
        <font>
         <family>Franklin Gothic Book</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelValue">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium Cond</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Введите значение</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2" colspan="3">
      <widget class="QLabel" name="result">
       <property name="font">
        <font>
         <family>Rockwell Condensed</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;</string>
       </property>
       <property name="text">
        <string>Результат</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QPushButton" name="exit">
       <property name="font">
        <font>
         <family>Franklin Gothic Demi</family>
        </font>
       </property>
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="getAns">
       <property name="font">
        <font>
         <family>Agency FB</family>
        </font>
       </property>
       <property name="text">
        <string>Получить ответ</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="3">
      <widget class="QTextBrowser" name="textBrowser">
       <property name="font">
        <font>
         <family>Sitka Small</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actiondsad">
   <property name="text">
    <string>dsad</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
